{
  "name": "cozo-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^4.12.0",
    "@blueprintjs/table": "^4.7.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ansicolor": "^1.1.100",
    "buffer": "^6.0.3",
    "cozo-lib-wasm": "file:../pkg",
    "customize-cra": "^1.0.0",
    "file-saver": "^2.0.5",
    "file-type": "^18.5.0",
    "idb": "^7.1.1",
    "kubo-rpc-client": "^3.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "uint8arrays": "^4.0.6",
    "web-vitals": "^2.1.4",
    "webpack": "^5.88.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "reinstall": "yarn add cozo-lib-wasm@file:../pkg"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
